<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
                        <h1>Hi, my name is kavitha</h1>
            <p>B.Tech CSE student at NBKRIST
            </p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="photo.jpg" alt="Jane's Profile" class="profile-photo">
            <p>Hello there! I'm intrested in Front-end Development and 
                I am glad to share that I have been offered a 1- month virtual internship opportunity at slashmark internship with full stack intern approved by All India Council for Technical Education (AICTE). I am ready to embark on this exciting journey.
            <p>I have certified in techvyha which my college event by the department of computer science and engineering.I have participated in poster presentation about android application development. :)</p>
            </section>
        <section id="portfolio">
           <body> 
            <style>
                * {box-sizing: border-box}
                
                .container {
                  width: 100%;
                  background-color: #ddd;
                }
                
                .skills {
                  text-align: right;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  color: white;
                }
                
                .html {width: 90%; background-color:red;}
                .css {width: 80%; background-color:red;}
                .js {width: 65%; background-color: red;}
                .php {width: 60%; background-color:red;}
                </style>
                </head>
                <body>
                
                <h1>My Skills</h1>
                
                <p>HTML</p>
                <div class="container">
                  <div class="skills html">90%</div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css">80%</div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js">65%</div>
                </div>
                
                <p>PHP</p>
                <div class="container">
                  <div class="skills php">60%</div>
                </div>
                
                </body>
                 
        </section>
        <section id="contact">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <h3>Contact Form</h3>
                
                <div class="container">
                  <form >
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">India</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
                
        </section>
    </main>
    
</body>
</html>
